<!DOCTYPE html>
	<html>
  		<head>
    	<meta charset="utf-8">
    	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    	<title>Personal WebSite</title>
    	<style type="text/css">
    		body{
  				margin: 0;
  				padding: 0;
  				background: url(bg.jpg) no-repeat;
 				background-size: cover;
			}
			.box{
  				width: 450px;
  				background: rgba(0, 0, 0, 0.4);
  				padding: 40px;
  				text-align: center;
  				margin: auto;
  				margin-top: 5%;
  				color: white;
			}
			.box li{
  				display: inline-block;
  				margin: 6px;
  				list-style: none;
			}
			.box li a{
  				color: white;
  				text-decoration: none;
  				font-size: 60px;
			}
    	</style>
  		</head>
  	<body>
		<div class="box">
	  		<img src="Omdev.jpeg" alt="" class="box-img" style="height: 200px; width: 200px">
	  		<h1 style="font-size: 40px; letter-spacing: 4px; font-weight: 100;">Omdev Dalsaniya</h1>
			<p style="text-align: justify;">I am B.Tech Pursuing Student from Manipal University Jaipu. Currently Interned at Accolite.</p>
			<table style="padding: none; margin: none;">
				<tr>
					<td>Father's Name</td>
					<td>Prakashbhai</td>
				</tr>
				<tr>
					<td>Mother's Name</td>
					<td>Jagrutiben</td>
				</tr>
				<tr>
					<td>Address</td>
					<td>69-A, Street No-9, Alap Park, Ravapar Road, Morbi</td>
				</tr>
			</table>
			<ul>
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</body>
</html>

